<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/glass_card"
    android:padding="12dp"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/recordInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e2c2cf"
        android:textSize="12sp"
        android:layout_marginBottom="6dp"/>
    <ImageView
        android:id="@+id/recordChart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>
</LinearLayout>